

DROP TABLE EMP;
DROP TABLE DEPT;
DROP TABLE SALGRADE;
DROP TABLE bonus;
commit ;

DROP TABLE DEPT;
CREATE TABLE DEPT(
  DEPTNO int(2) primary key,
  DNAME VARCHAR(14),
  LOC   VARCHAR(13) 
 ) ;


DROP TABLE EMP;
CREATE TABLE EMP(
	EMPNO Int(4) ,
	ENAME VARCHAR(10),
 	JOB   VARCHAR(9),
	MGR   INT(4),
	HIREDATE DATE,
	SAL   int(7),
	COMM  NUMERIC(5),
	DEPTNO int(2) , 
        primary key(empno) ,
	foreign key(DEPTNO) references dept(DEPTNO) on delete cascade   
);


DROP TABLE SALGRADE;
CREATE TABLE SALGRADE(
    GRADE INT(1),
    LOSAL NUMERIC(7),
    HISAL NUMERIC(7)
);


INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');
INSERT INTO DEPT VALUES (55,'python','seoul');


INSERT INTO EMP  VALUES(7369,'SMITH','CLERK',    7902, STR_TO_DATE('17-12-2010', '%d-%m-%Y'), 1600, null, 20);
INSERT INTO EMP  VALUES(7499,'ALLEN','SALESMAN', 7698, STR_TO_DATE('20-02-2011', '%d-%m-%Y'), 1600, 300, 30);
INSERT INTO EMP  VALUES(7521,'WARD','SALESMAN',  7698, STR_TO_DATE('22-02-2011', '%d-%m-%Y'), 1250, 200, 30);
INSERT INTO EMP  VALUES(7566,'JONES','MANAGER',  7839, STR_TO_DATE('02-04-2011', '%d-%m-%Y'), 2975, 30, 20);
INSERT INTO EMP  VALUES(7654,'MARTIN','SALESMAN',7698, STR_TO_DATE('28-09-2011', '%d-%m-%Y'), 1250, 300, 30);

INSERT INTO EMP  VALUES(7698,'BLAKE','MANAGER',  7839, STR_TO_DATE('01-05-2011', '%d-%m-%Y'), 2850, null, 30);
INSERT INTO EMP  VALUES(7782,'CLARK','MANAGER',  7839, STR_TO_DATE('09-06-2011', '%d-%m-%Y'), 2450, null, 10);
INSERT INTO EMP  VALUES(7788,'SCOTT','ANALYST',  7566, STR_TO_DATE('13-07-2017', '%d-%m-%Y'), 3000, null, 20);
insert into emp values( 7839, 'KING', 'PRESIDENT', null, STR_TO_DATE ('17-11-2011','%d-%m-%Y'), 5000, 3500, 10); 
insert into emp values( 7844, 'TURNER', 'SALESMAN', 7698, STR_TO_DATE('08-09-2011','%d-%m-%Y'), 1500, 0, 30); 

insert into emp values( 7876, 'ADAMS', 'CLERK', 7788, STR_TO_DATE('13-07-2017', '%d-%m-%Y'), 1100, null, 20); 
insert into emp values( 7900, 'JAMES', 'CLERK', 7698, STR_TO_DATE('03-12-2011','%d-%m-%Y'), 950, null, 30); 
insert into emp values( 7902, 'FORD', 'ANALYST', 7566, STR_TO_DATE('03-12-2011','%d-%m-%Y'), 3000, null, 20); 
insert into emp values( 7934, 'MILLER', 'CLERK', 7782, STR_TO_DATE('23-01-2012','%d-%m-%Y'), 1300, null, 10); 

insert into emp values( 9933, 'kim', 'coder', 7782, now(), 264, null, 30); 
insert into emp values( 9955, 'lee', 'coder', 7782, CURRENT_TIMESTAMP, 953, null, 20);


commit ;
select * from emp ;


INSERT INTO SALGRADE VALUES (1, 700, 1200);
INSERT INTO SALGRADE VALUES (2, 1201, 1400);
INSERT INTO SALGRADE VALUES (3, 1401, 2000);
INSERT INTO SALGRADE VALUES (4, 2001, 3000);
INSERT INTO SALGRADE VALUES (5, 3001, 4000);
commit;

DROP TABLE bonus;
CREATE TABLE bonus
 as
select empno, ename, job, sal, comm  from emp

commit ;
select * from  emp ;
commit ;


